# SpringMicroService

code/Chapter2/: docker-compose.yml  pom.xml
code/Chapter2/src/main/docker/: Dockerfile  run.sh
code/Chapter2/src/main/java/com/remile/chapter2/: App.java  Application.java
code/Chapter2/src/main/java/com/remile/chapter2/controller/: TestController.java
code/Chapter2/src/main/java/com/remile/chapter2/model/: TestModel.java
code/Chapter2/src/test/java/com/remile/chapter2/: AppTest.java
note/: 第一章 欢迎迈入云世界，Spring.md  第三章 使用Spring Cloud配置服务器控制配置.md  第二章 使用SpringBoot构建微服务.md
